<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claim Status</title>
    <link rel="stylesheet" href="css/public_inner.css"/>
    <link rel="stylesheet" href="css/style_nav.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/index_left_nav.js"></script>
    <script src="js/stickUp.min.js"></script>
    <style>
        h2{height:50px; background:#f3f3f3; border-bottom:1px solid #cbcbcb; color:#000; font-size:16px; text-align:left; padding-left:10px; font-weight:normal; line-height:50px;}
        .right_main{height:150px;margin:20px; padding-top:25px; padding-left:8px; padding-right:8px; padding-bottom:25px;}
        .square{width:150px; height:150px; background:#345ea3; float:left; border:none; outline:none; cursor:pointer; margin-left:10px;}
        .square_txt{color:#fff; font-size:16px; padding-top:10px; text-align:center;}
    </style>
    <style>
        body, html {
            background-color: #5499b9;
            line-height:30px;
        }
        p{
            font-size:15px;
        }

        ul,li{
            list-style: none;
        }

        .order_track p {
            font-size: 1.0em;
            color: #74cc3e;
            margin-bottom: 0;
        }

        .order_track p span {
            color: #333;
        }


        .order_logistics{
            padding-left: 0em;
            background-color: #ffffff;
        }
        .order_logistics1{
            padding-left: 2.0em;
            background-color: #ffffff;
        }
        .order_logistics2{
            padding-left: 2.0em;
            background-color: #ffffff;
        }

        .order-flow {
            padding-left: 20em;
            padding-bottom: 1.0em;
            position: relative;
        }
        .order-flow1 {
            padding-left:18em;
            padding-bottom: 1.0em;
            position: relative;
        }
        .order-flow2 {
            padding-left: 18em;
            padding-bottom: 1.0em;
            position: relative;
        }



        /*for line*/
        .order-flow:before{
            content: '';
            position: absolute;
            width: 400%;
            height: 300%;
            border-left: 8px solid rgb(162, 248, 250);/* 直接改变border的位置即可 */
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            box-sizing: border-box;
        }
        .order-flow1:before{
            content: '';
            position: absolute;
            width: 400%;
            height: 300%;
            border-left: 8px solid rgb(162, 1248, 250);/* 直接改变border的位置即可 */
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            box-sizing: border-box;
        }
        .order-flow2:before{
            content: '';
            position: absolute;
            width: 400%;
            height: 200%;
            border-left: 8px solid rgb(184, 192, 183);/* 直接改变border的位置即可 */
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            box-sizing: border-box;
        }

        .of-storey li {
            position: relative;
            padding: 10px;
            /* border-bottom: 1px solid #e8e5e5; */
        }
        .of-storey li:after{
            content: " ";
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            bottom: 0;
            border-bottom: 1px solid rgb(84, 153, 185);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        .of-storey1 li {
            position: relative;
            padding: 10px;
            /* border-bottom: 1px solid #e8e5e5; */
        }
        .of-storey2 li {
            position: relative;
            padding: 10px;
            /* border-bottom: 1px solid #e8e5e5; */
        }
        .of-storey1 li:after{
            content: " ";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0px;
            bottom: 0;
            border-bottom: 1px solid rgb(84, 153, 185);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        .of-storey2 li:after{
            content: " ";
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            bottom: 0;
            border-bottom: 1px solid rgb(230, 230, 230);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }

        /* for changing the font shape */
        .of-storey li span {
            display: block;
            font-size: 1.5em;
            color: #74cc3e;
        }
        .of-storey1 li span {
            display: block;
            font-size: 1.5em;
            color: #74cc3e;
        }
        .of-storey2 li span {
            display: block;
            font-size: 1.5em;
            color: #0c0101;
        }
        /*for time*/
        .of-storey li span.time {
            font-size: 0.9em;
            color: #995130;
        }

        .of-storey1 li span.time {
            font-size: 0.9em;
            color: #995130;
        }
        .of-storey2 li span.time {
            font-size: 0.9em;
            color: #0c0101;
        }


        /* this css is used to change the circle's  shape. */
        .of-storey li .icon {
            position: absolute;
            top: 45%;
            left: -2.75em;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            background-color: #cc415a;
        }
        .of-storey1 li .icon {
            position: absolute;
            top: 45%;
            left: -2.75em;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            background-color: #cc415a;
        }
        .of-storey2 li .icon {
            position: absolute;
            top: 45%;
            left: -2.75em;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            border-left:8px;
            background-color: #cc415a;
        }

        .of-storey li .icon.on {
            background-color: #005f95;
            margin-left:20px;
        }
        .of-storey1 li .icon.on {
            background-color: #005f95;
            margin-left:20px;
        }
        .of-storey2 li .icon.on {
            background-color: #8b8e8c;
            margin-left:20px;
        }
        a{
            margin-left:200px;
            line-height:40px;
            font-size:30px;
        }
        p2{
            padding-top:30px;
            line-height:30px;
            margin-left:200px;
            font-size:25px;
            color:#ec971f;
        }
        p3{
            padding-top:30px;
            margin-left:200px;
            font-family: Britannic Bold;
            line-height:30px;
            font-size:40px;
        }

        p4{
            line-height:40px;
            font-size:25px;
            margin-left:200px;
        }
        p5{
            margin-left:200px;

            font-size:25px;
        }
    </style>
</head>
<body>
<div class="main">

    <div class="top_line">
        <div class="logo">
            <img src="images/logo.png" width="342" height="80">
        </div>

        <div id="content">
            <div id="nav">
                <ul id="supnav">
                    <li>
                        <a href="#" class="a">Language（语言）<span style="float:right; padding-right:20px;"><img src="images/down_ico.png" width="9" height="7" style="border:none"></span></a>
                        <div>
                            <a href="home_page.html">English</a>
                            <a href="zh_home_page.html">中文</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            var supnav = document.getElementById("supnav");
            var nav = document.getElementById("nav");
            var btns = document.getElementsByTagName("li");
            var subnavs = nav.getElementsByTagName("div");
            var paddingbottom = 20;
            var defaultHeight = 0;
            function drop(obj, ivalue) {
                var a = obj.offsetHeight;
                var speed = (ivalue - obj.offsetHeight) / 8;
                a += Math.floor(speed);
                obj.style.height = a + "px";
            }
            window.onload = function() {
                for (var i = 0; i < btns.length; i++) {
                    btns[i].index = i;
                    btns[i].onmouseover = function() {
                        var osubnav = subnavs[this.index];
                        var sublinks = osubnav.getElementsByTagName("a");
                        if (osubnav.firstChild.tagName == undefined) {
                            var itarheight = parseInt(osubnav.childNodes[1].offsetHeight) * sublinks.length + paddingbottom;
                        } else {
                            var itarheight = parseInt(osubnav.firstChild.offsetHeight) * sublinks.length + paddingbottom;
                        }
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, itarheight);
                            },
                            30);
                    }
                    btns[i].onmouseout = function() {
                        var osubnav = subnavs[this.index];
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, defaultHeight);
                            },
                            30);
                    }
                }
            }
        </script>

        <!--页面左侧导航页面超高后随着页面滚动-->
        <script type="text/javascript">
            //initiating jQuery
            jQuery(function($) {
                $(document).ready( function() {
                    //enabling stickUp on the '.navbar-wrapper' class
                    $('.accordion').stickUp();
                });
            });

        </script>
    </div>

    <ul id="accordion" class="accordion" style="filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#661a1a1a,endColorstr=#661a1a1a);">
        <a href="home_page.html" target="_blank">
            <div class="sh_title"><i class="fa fa-home" style="padding-right:10px;"></i>Home Page</div>
        </a>
        <a href="user_infor.html" target="_blank">
            <div class="link"><i class="fa fa-eye" style="float:left"></i>User Information</div>
        </a>
        <a href="order_history.html" target="_blank">
            <div class="link"><i class="fa fa-area-chart" style="float:left; padding-right:10px;"></i>Order History</div>
        </a>
        <a href="faq.html" target="_blank">
            <div class="link"><i class="fa fa-desktop" style="float:left; padding-right:10px;"></i>FAQ</div>
        </a>
        <a href="customer_service.html" target="_blank">
            <div class="link"><i class="fa fa-users" style="float:left"></i>Customer Service</div>
        </a>
    </ul>

    <div class="right_index">
        <div class="nav_line">
            <ul>
                <li>
                    <a href="login.html"><i class="fa fa-gears" style="padding-right:10px;"></i>Login</a>
                </li>
                <li>
                    <a href="register.html"><i class="fa fa-gears" style="padding-right:10px;"></i>Resister</a>
                </li>
            </ul>
        </div>
        <!--页面公用部分结束-->
        <div class="right_main_bg" style="padding-bottom:40px;">
            <h2>
                <i class="fa fa-cubes" style="padding-right:10px;"></i>Claim Status
            </h2>
            <div class="right_main">
                <div class="order_logistics">
                    <div class="order-flow">
                        <ul class="of-storey">
                            <li>
                                <span class="icon on"></span>
                                <span>The claim is applyed </span>
                                <span class="time">2019-03-24  00:12</span>
                                <p> approving</p>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="order_logistics1">
                    <div class="order-flow1">
                        <ul class="of-storey1">
                            <li>
                                <span class="icon on"></span>
                                <span>The claim is approved</span>
                                <span class="time">2017-03-42 9:26</span>
                                <div>
                                    <p> Paying</p>
                                </div>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="order_logistics2">
                    <div class="order-flow2">
                        <ul class="of-storey2">
                            <li>
                                <span class="icon on"></span>
                                <span> The claim is completed</span>
                                <span class="time">2017-03-24 14:24</span>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

</body>
</html>