<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <style>
    body, html {
      background-color: #5499b9;
      line-height:30px;
    }
    p{
      font-size:15px;
    }

    ul,li{
      list-style: none;
    }

    .order_track p {
      font-size: 1.0em;
      color: #74cc3e;
      margin-bottom: 0;
    }

    .order_track p span {
      color: #333;
    }


    .order_logistics{
      padding-left: 0em;
      background-color: #ffffff;
    }
    .order_logistics1{
      padding-left: 2.0em;
      background-color: #ffffff;
    }
    .order_logistics2{
      padding-left: 2.0em;
      background-color: #ffffff;
    }

    .order-flow {
      padding-left: 20em;
      padding-bottom: 1.0em;
      position: relative;
    }
    .order-flow1 {
      padding-left:18em;
      padding-bottom: 1.0em;
      position: relative;
    }
    .order-flow2 {
      padding-left: 18em;
      padding-bottom: 1.0em;
      position: relative;
    }



    /*for line*/
    .order-flow:before{
      content: '';
      position: absolute;
      width: 400%;
      height: 300%;
      border-left: 8px solid rgb(162, 248, 250);/* 直接改变border的位置即可 */
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
      box-sizing: border-box;
    }
    .order-flow1:before{
      content: '';
      position: absolute;
      width: 400%;
      height: 300%;
      border-left: 8px solid rgb(162, 1248, 250);/* 直接改变border的位置即可 */
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
      box-sizing: border-box;
    }
    .order-flow2:before{
      content: '';
      position: absolute;
      width: 400%;
      height: 200%;
      border-left: 8px solid rgb(184, 192, 183);/* 直接改变border的位置即可 */
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
      box-sizing: border-box;
    }

    .of-storey li {
      position: relative;
      padding: 10px;
      /* border-bottom: 1px solid #e8e5e5; */
    }
    .of-storey li:after{
      content: " ";
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      bottom: 0;
      border-bottom: 1px solid rgb(84, 153, 185);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .of-storey1 li {
      position: relative;
      padding: 10px;
      /* border-bottom: 1px solid #e8e5e5; */
    }
    .of-storey2 li {
      position: relative;
      padding: 10px;
      /* border-bottom: 1px solid #e8e5e5; */
    }
    .of-storey1 li:after{
      content: " ";
      position: absolute;
      left: 0;
      width: 100%;
      height: 0px;
      bottom: 0;
      border-bottom: 1px solid rgb(84, 153, 185);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    .of-storey2 li:after{
      content: " ";
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      bottom: 0;
      border-bottom: 1px solid rgb(230, 230, 230);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }

    /* for changing the font shape */
    .of-storey li span {
      display: block;
      font-size: 1.5em;
      color: #74cc3e;
    }
    .of-storey1 li span {
      display: block;
      font-size: 1.5em;
      color: #74cc3e;
    }
    .of-storey2 li span {
      display: block;
      font-size: 1.5em;
      color: #0c0101;
    }
    /*for time*/
    .of-storey li span.time {
      font-size: 0.9em;
      color: #995130;
    }

    .of-storey1 li span.time {
      font-size: 0.9em;
      color: #995130;
    }
    .of-storey2 li span.time {
      font-size: 0.9em;
      color: #0c0101;
    }


    /* this css is used to change the circle's  shape. */
    .of-storey li .icon {
      position: absolute;
      top: 45%;
      left: -2.75em;
      width: 18px;
      height: 18px;
      border-radius: 9px;
      background-color: #cc415a;
    }
    .of-storey1 li .icon {
      position: absolute;
      top: 45%;
      left: -2.75em;
      width: 18px;
      height: 18px;
      border-radius: 9px;
      background-color: #cc415a;
    }
    .of-storey2 li .icon {
      position: absolute;
      top: 45%;
      left: -2.75em;
      width: 18px;
      height: 18px;
      border-radius: 9px;
      border-left:8px;
      background-color: #cc415a;
    }

    .of-storey li .icon.on {
      background-color: #005f95;
      margin-left:20px;
    }
    .of-storey1 li .icon.on {
      background-color: #005f95;
      margin-left:20px;
    }
    .of-storey2 li .icon.on {
      background-color: #8b8e8c;
      margin-left:20px;
    }
    a{
      margin-left:200px;
      line-height:40px;
      font-size:30px;
    }
    p2{
      padding-top:30px;
      line-height:30px;
      margin-left:200px;
      font-size:25px;
      color:#ec971f;
    }
    p3{
      padding-top:30px;
      margin-left:200px;
      font-family: Britannic Bold;
      line-height:30px;
      font-size:40px;
    }

    p4{
      line-height:40px;
      font-size:25px;
      margin-left:200px;
    }
    p5{
      margin-left:200px;

      font-size:25px;
    }
  </style>
</head>
<body>
<p2> Hibernia-Sino Travel Insurance Company</p2>
<div>
  <p3>Claim Status</p3>
</div>

<div class="order_logistics">
  <div class="order-flow">
    <ul class="of-storey">
      <li>
        <span class="icon on"></span>
        <span>The claim is applyed </span>
        <span class="time">2019-03-24  00:12</span>
        <p> approving</p>
      </li>
      </li>
    </ul>
  </div>
</div>

<div class="order_logistics1">
  <div class="order-flow1">
    <ul class="of-storey1">
      <li>
        <span class="icon on"></span>
        <span>The claim is approved</span>
        <span class="time">2017-03-42 9:26</span>
        <div>
          <p> Paying</p>
        </div>
      </li>
      </li>
    </ul>
  </div>
</div>
<div class="order_logistics2">
  <div class="order-flow2">
    <ul class="of-storey2">
      <li>
        <span class="icon on"></span>
        <span> The claim is completed</span>
        <span class="time">2017-03-24 14:24</span>
      </li>
      </li>
    </ul>
  </div>
</div>
<div>
  <p5> Hibernia-Sino Travel Insurance Company</p5>
</div>
<a href="hibnernia-sino@hotmail.com">hibernia-sino@hotmail.com</a>
<div>
  <p4>Ireland--China</p4>
</div>
</body>
</html>

