<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/buttons.css"/>
<style>
body{font-family:"微软雅黑", "Microsoft Yahei", 'Arial', 'san-serif'; font-size:16px;
margin:0;
padding:0;
background-color: #fff;
height:100%;
}
.title{ width:1200px; margin:auto; padding:40px 0; height:30px;}

.title_logo{float:left!important; margin-bottom:30px;}

.title_logo a{ display:block; width:100%; height:28px;
  background:url(images/ICT_logo.png) no-repeat;
  text-indent:-999em;}
.login_wp{ position:relative; z-index:1;}

.login_bg{ width:100%; height:440px; overflow:hidden; position:relative;margin-bottom:40px;}

.login_bg img{min-width:1400px;height:440px;position:absolute;display:block; top:50%; left:50%; margin:-220px 0 0 -700px; border:1px solid #dfdfdf;}

.login_clearfix{ width:1200px; position:absolute; top:20%; left:50%; margin-left:-600px; z-index:3;}

.login_form{ width:320px; padding:0 20px 20px; border-top:5px solid #4c87b9; background:#fff; box-shadow:1px 1px 3px rgba(0,0,0,.1); float:right;}

.form_title{ font-size:24px;line-height:30px; padding:15px 0;}

.form_index{ padding:20px 10px; border-top:1px solid #cfcfcf; border-bottom:1px solid #cfcfcf;}

.form_group{ margin-bottom:25px; position:relative;}

.input_group{ position:relative; display:table;border-collapse:separate;}

.input_group_addon{padding:6px 12px; font-size:14px;
   font-weight:400; line-height:1;
  color:#555; text-align:center; background-color:#eee;
  border:1px solid #ccc;border-radius:4px;
  vertical-align:middle; display:table-cell; width:1%;
  border-top-right-radius:0;
  border-bottom-right-radius:0;}

.form_control{ display:table-cell; height:20px;
  padding:6px 12px; font-size:14px; line-height:1;
  color:#555; background-color:#fff;background-image:none;
  border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:
  border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  border-top-left-radius:0;
  border-bottom-left-radius:0;border-left:0;
  width:90%;}

.ft{ padding-top:40px;}

.ft_p{ padding:30px 0;}

.ft_text{ width:1200px; margin:auto;
  text-align:center; font-size:14px; color:#666;}
  p{
    font-size: 13px;
  }

</style>
</head>
<body>
<div class="title">
	<div class="title_logo">
		<img src="images/our_logo.png" width="263" height="99">
	</div>
</div>
<div class="login_wp">
	<div class="login_bg">
		<img src="images/dl_bg.png" width="1400" height="440">
	</div>
	<div class="login_clearfix">
		<div class="login_form">
			<div class="form_title">
				WELCOME
			</div>
			<form class="form_index" method="POST">
				<div class="form_group">
					<div class="input_group">
						<div class="input_group_addon">
							<i class="fa fa-user"></i>
						</div>
						<input class="form_control" type="text" name="account" placeholder="username / email / phone_number">
					</div>
				</div>
				<div class="form_group">
					<div class="input_group">
						<div class="input_group_addon">
							<i class="fa fa-lock"></i>
						</div>
						<input class="form_control" type="password" name="account" placeholder="password">
					</div>
				</div>
				<div class="buttons_line">
					<button class="button button-block button-rounded button-primary button-large" href="#" style="width:100%; font-size:20px; background-color:#4c87b9; height:34px; line-height:34px;"><i class="icon-linkedin" style="padding-right:10px;"></i>login</button>
				</div>
        <p> forget password ?</p>
        <input type="button" value ="click here">
      </form>

			</form>
		</div>
	</div>
</div>
<div class="ft">
	<div class="ft_p">
		<div class="ft_text">
© Hibernia-Sino's Company
		</div>
	</div>
</div>
</body>
</html>
