<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order History</title>

    <link rel="stylesheet" href="css/public_inner.css"/>
    <link rel="stylesheet" href="css/tables.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style_nav.css"/>
    <link rel="stylesheet" href="css/datedropper.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/buttons.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/index_left_nav.js"></script>
    <script src="js/datedropper.min.js"></script>
    <script src="js/stickUp.min.js"></script>
    <style>
        h2{height:50px; background:#f3f3f3; border-bottom:1px solid #cbcbcb; color:#000; font-size:16px; text-align:left; padding-left:10px; font-weight:normal; line-height:50px; margin-top:0; margin-bottom:0;}
        .form-control{box-sizing:border-box;-webkit-box-sizing:border-box;}
        .input_line{ margin-bottom:20px; float:left; width:100%;}
        .input-group{ display:inline-flex; font-size:16px; float:left;}
        .imporant_red{ color:#cc0000; font-weight:bold; line-height:34px; float:left;}
        .input_title{ color:#000; font-weight:bold; margin-left:5px; line-height:34px; width:104px; float:left; text-align:left;}
        .col-xs-4{ padding-left:0; padding-right:0; width:200px;}
        .button-small{ background:#4c87b9}
        .datalist th{ border:1px solid #dfdfdf;}
        .datalist td{ border:1px solid #dfdfdf;}

        #goodcover {display: none;position: absolute;top: 0%;left: 0%;width: 100%;height: 100%;background-color: black;z-index: 1001;-moz-opacity: 0.5;opacity: 0.5;filter: alpha(opacity=50);}
        #code_square{width:500px;height:300px; background:#fff;position: absolute;display: none;z-index: 1002; padding:20px;}
        .square_close{ width:100%; height:54px;text-align:center; border-bottom:1px solid #ccc}
        #closebt_circle{float: right; right:20px; position:absolute; top:0;}
        #closebt_circle img{ width:24px; height:24px;}
        .ok_over{ font-size:24px; color:#333;text-align:center; padding-top:4%; height:100%;}

    </style>

    <!--页面左侧导航页面超高后随着页面滚动-->
    <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
            $(document).ready( function() {
                //enabling stickUp on the '.navbar-wrapper' class
                $('.accordion').stickUp();
            });
        });

    </script>
</head>
<body>
<div class="main">
    <!--页面公用部分开始-->
    <div class="top_line">
        <div class="logo">
            <img src="images/logo.png" width="342" height="80">
        </div>

        <div id="content">
            <div id="nav">
                <ul id="supnav">
                    <li>
                        <a href="#" class="a">Language（语言）<span style="float:right; padding-right:20px;"><img src="images/down_ico.png" width="9" height="7" style="border:none"></span></a>
                        <div>
                            <a href="#">English</a>
                            <a href="#">中文</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            var supnav = document.getElementById("supnav");
            var nav = document.getElementById("nav");
            var btns = document.getElementsByTagName("li");
            var subnavs = nav.getElementsByTagName("div");
            var paddingbottom = 20;
            var defaultHeight = 0;
            function drop(obj, ivalue) {
                var a = obj.offsetHeight;
                var speed = (ivalue - obj.offsetHeight) / 8;
                a += Math.floor(speed);
                obj.style.height = a + "px";
            }
            window.onload = function() {
                for (var i = 0; i < btns.length; i++) {
                    btns[i].index = i;
                    btns[i].onmouseover = function() {
                        var osubnav = subnavs[this.index];
                        var sublinks = osubnav.getElementsByTagName("a");
                        if (osubnav.firstChild.tagName == undefined) {
                            var itarheight = parseInt(osubnav.childNodes[1].offsetHeight) * sublinks.length + paddingbottom;
                        } else {
                            var itarheight = parseInt(osubnav.firstChild.offsetHeight) * sublinks.length + paddingbottom;
                        }
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, itarheight);
                            },
                            30);
                    }
                    btns[i].onmouseout = function() {
                        var osubnav = subnavs[this.index];
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, defaultHeight);
                            },
                            30);
                    }
                }
            }
        </script>

        <!--页面左侧导航页面超高后随着页面滚动-->
        <script type="text/javascript">
            //initiating jQuery
            jQuery(function($) {
                $(document).ready( function() {
                    //enabling stickUp on the '.navbar-wrapper' class
                    $('.accordion').stickUp();
                });
            });

        </script>
    </div>

    <ul id="accordion" class="accordion" style="filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#661a1a1a,endColorstr=#661a1a1a);">
        <a href="home_page.html" target="_blank">
            <div class="sh_title"><i class="fa fa-home" style="padding-right:10px;"></i>Home Page</div>
        </a>
        <a href="user_infor.html" target="_blank">
            <div class="link"><i class="fa fa-eye" style="float:left"></i>User Information</div>
        </a>
        <a href="order_history.html" target="_blank">
            <div class="link"><i class="fa fa-area-chart" style="float:left; padding-right:10px;"></i>Order History</div>
        </a>
        <a href="faq.html" target="_blank">
            <div class="link"><i class="fa fa-desktop" style="float:left; padding-right:10px;"></i>FAQ</div>
        </a>
        <a href="customer_service.html" target="_blank">
            <div class="link"><i class="fa fa-users" style="float:left"></i>Customer Service</div>
        </a>
    </ul>

    <div class="right_index">
        <div class="nav_line">
            <ul>
                <li>
                    <a href="login.html"><i class="fa fa-gears" style="padding-right:10px;"></i>Login</a>
                </li>
                <li>
                    <a href="register.html"><i class="fa fa-gears" style="padding-right:10px;"></i>Resister</a>
                </li>
            </ul>
        </div>
        <!--页面公用部分结束-->
        <div class="right_main_bg" style="padding-bottom:40px; height:760px;">
            <h2>
                <i class="fa fa-stack-overflow" style="padding-right:10px;"></i>Order History
            </h2>
            <div class="import_index" style="background:#fff; padding:20px; height:680px;">

                <div class="input_line">
                    <div class="table_div">
                        <table class="datalist">
                            <tr>
                                <th scope="col">
                                    Order ID
                                </th>
                                <th scope="col">
                                    Starting
                                </th>
                                <th scope="col">
                                    Destination
                                </th>
                                <th scope="col">
                                    Date
                                </th>
                                <th scope="col">
                                    Status
                                </th>
                                <th scope="col">
                                    Operation
                                </th>
                            </tr>

                            <tr>
                                <!-- 奇数行 -->
                                <td>
                                    18111201
                                </td>
                                <td>
                                    Ireland
                                </td>
                                <td>
                                    China
                                </td>
                                <td>
                                    2018/11/12
                                </td>
                                <td>
                                    Completed
                                </td>
                                <td>
                                    <p>
                                        <button class="button button-rounded button-tiny" href="#" style="background:#4c87b9; color:#fff">View</button>
                                    </p>
                                </td>
                            </tr>

                            <tr class="altrow">
                                <!-- 偶数行 -->
                                <td>
                                    19010332
                                </td>
                                <td>
                                    Ireland
                                </td>
                                <td>
                                    China
                                </td>
                                <td>
                                    2019/01/03
                                </td>
                                <td>
                                    Approve Claim
                                </td>
                                <td>
                                    <p>
                                        <button class="button button-rounded button-tiny" href="#" style="background:#4c87b9; color:#fff">View</button>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>