<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link rel="stylesheet" href="css/public_inner.css"/>
    <link rel="stylesheet" href="css/tables.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style_nav.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/buttons.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/index_left_nav.js"></script>
    <script src="js/stickUp.min.js"></script>
    <style>
        h2{height:50px; background:#f3f3f3; border-bottom:1px solid #cbcbcb; color:#000; font-size:16px; text-align:left; padding-left:10px; font-weight:normal; line-height:50px; margin-top:0; margin-bottom:0;}
        .form-control{box-sizing:border-box;-webkit-box-sizing:border-box;}
        .input_line{ margin-bottom:20px; float:left; width:100%;}
        .input-group{ display:inline-flex; font-size:16px; float:left;}
        .imporant_red{ color:#cc0000; font-weight:bold; line-height:34px; float:left;}
        .input_title{ color:#000; font-weight:bold; margin-left:5px; line-height:34px; width:104px; float:left; text-align:left;}
        .col-xs-4{ padding-left:0; padding-right:0; width:200px;}
        .button-small{ background:#4c87b9}
        .every_title{border-bottom:1px solid #ccc; height:36px; line-height:35px; font-size:16px; color:#164281; font-weight:normal; margin-bottom:20px; margin-top:0; clear:both; text-align:left;}
        .cont_title{ border-bottom:1px solid #164281; display:inline-block;}
        .datalist th{ border:1px solid #dfdfdf;}
        .datalist td{ border:1px solid #dfdfdf;}
    </style>

    <!--页面左侧导航页面超高后随着页面滚动-->
    <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
            $(document).ready( function() {
                //enabling stickUp on the '.navbar-wrapper' class
                $('.accordion').stickUp();
            });
        });

    </script>
</head>
<body>
<div class="main">

    <div class="top_line">
        <div class="logo">
            <img src="images/logo.png" width="342" height="80">
        </div>

        <div id="content">
            <div id="nav">
                <ul id="supnav">
                    <li>
                        <a href="#" class="a">Language（语言）<span style="float:right; padding-right:20px;"><img src="images/down_ico.png" width="9" height="7" style="border:none"></span></a>
                        <div>
                            <a href="home_page.html">English</a>
                            <a href="zh_home_page.html">中文</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            var supnav = document.getElementById("supnav");
            var nav = document.getElementById("nav");
            var btns = document.getElementsByTagName("li");
            var subnavs = nav.getElementsByTagName("div");
            var paddingbottom = 20;
            var defaultHeight = 0;
            function drop(obj, ivalue) {
                var a = obj.offsetHeight;
                var speed = (ivalue - obj.offsetHeight) / 8;
                a += Math.floor(speed);
                obj.style.height = a + "px";
            }
            window.onload = function() {
                for (var i = 0; i < btns.length; i++) {
                    btns[i].index = i;
                    btns[i].onmouseover = function() {
                        var osubnav = subnavs[this.index];
                        var sublinks = osubnav.getElementsByTagName("a");
                        if (osubnav.firstChild.tagName == undefined) {
                            var itarheight = parseInt(osubnav.childNodes[1].offsetHeight) * sublinks.length + paddingbottom;
                        } else {
                            var itarheight = parseInt(osubnav.firstChild.offsetHeight) * sublinks.length + paddingbottom;
                        }
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, itarheight);
                            },
                            30);
                    }
                    btns[i].onmouseout = function() {
                        var osubnav = subnavs[this.index];
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, defaultHeight);
                            },
                            30);
                    }
                }
            }
        </script>

        <!--页面左侧导航页面超高后随着页面滚动-->
        <script type="text/javascript">
            //initiating jQuery
            jQuery(function($) {
                $(document).ready( function() {
                    //enabling stickUp on the '.navbar-wrapper' class
                    $('.accordion').stickUp();
                });
            });

        </script>
    </div>

    <ul id="accordion" class="accordion" style="filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#661a1a1a,endColorstr=#661a1a1a);">
        <a href="home_page.html" target="_blank">
            <div class="sh_title"><i class="fa fa-home" style="padding-right:10px;"></i>Home Page</div>
        </a>
        <a href="user_infor.html" target="_blank">
            <div class="link"><i class="fa fa-eye" style="float:left"></i>User Information</div>
        </a>
        <a href="order_history.html" target="_blank">
            <div class="link"><i class="fa fa-area-chart" style="float:left; padding-right:10px;"></i>Order History</div>
        </a>
        <a href="faq.html" target="_blank">
            <div class="link"><i class="fa fa-desktop" style="float:left; padding-right:10px;"></i>FAQ</div>
        </a>
        <a href="customer_service.html" target="_blank">
            <div class="link"><i class="fa fa-users" style="float:left"></i>Customer Service</div>
        </a>
    </ul>

    <div class="right_index">
        <div class="nav_line">
            <ul>
                <li>
                    <a href="login.html"><i class="fa fa-gears" style="padding-right:10px;"></i>Login</a>
                </li>
                <li>
                    <a href="register.html"><i class="fa fa-gears" style="padding-right:10px;"></i>Resister</a>
                </li>
            </ul>
        </div>
        <!--页面公用部分结束-->
        <div class="right_main_bg" style="padding-bottom:40px; height:760px;">
            <h2>
                <i class="fa fa-cubes" style="padding-right:10px;"></i>User Information
            </h2>
            <div class="import_index" style="background:#fff; padding:20px; height:680px;">

                <div id="beforeDiv" style="display:block">
                    <p style="padding-top:20px; padding-left:20px; text-align:left; font-size:18px;">ID：12345678</p>
                    <p style="padding-top:20px; padding-left:20px; text-align:left; font-size:18px;">Name: Peppa Pig</p>
                    <p style="padding-top:20px; padding-left:20px; text-align:left; font-size:18px;">Email：peppapig@ucd.ie</p>
                    <p style="padding-top:20px; padding-left:20px; text-align:left; font-size:18px;">Age: 20</p>
                    <p style="padding-top:20px; padding-left:20px; text-align:left; font-size:18px;">Gender: Female</p>

                    <div class="input_line" style="height:50px; border-bottom:1px solid #ccc">
                        <div class="button_line">
                            <button href="#" class="button button-primary button-rounded button-small" id="test"><i class="fa fa-cubes" style="padding-right:10px;"></i>Modify</button>
                        </div>
                    </div>

                </div>

                <script>
                    document.getElementById("test").onclick=function(){
                        document.getElementById("testDiv").style.display="block";
                        document.getElementById("beforeDiv").style.display="none";
                    }
                </script>

                <div id="testDiv" style="display:none">
                    <div class="every_title">
                        <span class="cont_title">Modify User Information</span>
                    </div>


                    <div class="input_line">
                        <div class="input-group">
                            <font class="imporant_red">*</font>
                            <font class="input_title">ID：</font>
                            <input type="text" class="form-control" placeholder="id" style="width:200px;">
                        </div>

                        <div class="input-group" style="padding-left:20px;">
                            <font class="imporant_red">*</font>
                            <font class="input_title">Name：</font>
                            <input type="text" class="form-control" placeholder="name" style="width:200px;">
                        </div>


                        <div class="input-group" style="padding-left:20px;">
                            <font class="imporant_red">*</font>
                            <font class="input_title">Password：</font>
                            <input type="text" class="form-control" placeholder="password" style="width:200px;">
                        </div>
                    </div>

                    <div class="input_line">
                        <div class="input-group">
                            <font class="imporant_red">*</font>
                            <font class="input_title">Email：</font>
                            <input type="text" class="form-control" placeholder="email" style="width:200px;">
                        </div>

                        <div class="input-group" style="padding-left:20px;">
                            <font class="imporant_red">*</font>
                            <font class="input_title">Age：</font>
                            <input type="text" class="form-control" placeholder="age" style="width:200px;">
                        </div>


                        <div class="input-group" style="padding-left:20px;">
                            <font class="imporant_red">*</font>
                            <font class="input_title">Gender：</font>
                            <div class="col-xs-4">
                                <select class="validate[required] form-control" style="border-radius:4px;" id="selectType" data-prompt-position="inline" data-prompt-target="prompt-selectType" data-errormessage-value-missing="* 请选择">
                                    <option value>-gender-</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                </select>
                            </div>
                        </div>

                    </div>

                    <div class="input_line" style="height:50px; border-bottom:1px solid #ccc">
                        <div class="button_line">
                            <button href="#" class="button button-primary button-rounded button-small"><i class="fa fa-file-text" style="padding-right:10px;"></i>Confirm</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>