<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到iLuggage</title>
    <link rel="stylesheet" href="css/public_inner.css"/>
    <link rel="stylesheet" href="css/style_nav.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/index_left_nav.js"></script>
    <script src="js/stickUp.min.js"></script>
    <style>
        h2{height:50px; background:#f3f3f3; border-bottom:1px solid #cbcbcb; color:#000; font-size:16px; text-align:left; padding-left:10px; font-weight:normal; line-height:50px;}
        .right_main{height:150px;margin:20px; padding-top:25px; padding-left:8px; padding-right:8px; padding-bottom:25px;}
        .square{width:150px; height:150px; background:#345ea3; float:left; border:none; outline:none; cursor:pointer; margin-left:10px;}
        .square_txt{color:#fff; font-size:16px; padding-top:10px; text-align:center;}
    </style>
</head>
<body>
<div class="main">

    <div class="top_line">
        <div class="logo">
            <img src="images/logo.png" width="342" height="80">
        </div>

        <div id="content">
            <div id="nav">
                <ul id="supnav">
                    <li>
                        <a href="#" class="a">Language（语言）<span style="float:right; padding-right:20px;"><img src="images/down_ico.png" width="9" height="7" style="border:none"></span></a>
                        <div>
                            <a href="home_page.html">English</a>
                            <a href="zh_home_page.html">中文</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            var supnav = document.getElementById("supnav");
            var nav = document.getElementById("nav");
            var btns = document.getElementsByTagName("li");
            var subnavs = nav.getElementsByTagName("div");
            var paddingbottom = 20;
            var defaultHeight = 0;
            function drop(obj, ivalue) {
                var a = obj.offsetHeight;
                var speed = (ivalue - obj.offsetHeight) / 8;
                a += Math.floor(speed);
                obj.style.height = a + "px";
            }
            window.onload = function() {
                for (var i = 0; i < btns.length; i++) {
                    btns[i].index = i;
                    btns[i].onmouseover = function() {
                        var osubnav = subnavs[this.index];
                        var sublinks = osubnav.getElementsByTagName("a");
                        if (osubnav.firstChild.tagName == undefined) {
                            var itarheight = parseInt(osubnav.childNodes[1].offsetHeight) * sublinks.length + paddingbottom;
                        } else {
                            var itarheight = parseInt(osubnav.firstChild.offsetHeight) * sublinks.length + paddingbottom;
                        }
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, itarheight);
                            },
                            30);
                    }
                    btns[i].onmouseout = function() {
                        var osubnav = subnavs[this.index];
                        clearInterval(this.itimer);
                        this.itimer = setInterval(function() {
                                drop(osubnav, defaultHeight);
                            },
                            30);
                    }
                }
            }
        </script>

        <!--页面左侧导航页面超高后随着页面滚动-->
        <script type="text/javascript">
            //initiating jQuery
            jQuery(function($) {
                $(document).ready( function() {
                    //enabling stickUp on the '.navbar-wrapper' class
                    $('.accordion').stickUp();
                });
            });

        </script>
    </div>

    <ul id="accordion" class="accordion" style="filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#661a1a1a,endColorstr=#661a1a1a);">
        <a href="zh_home_page.html" target="_blank">
            <div class="sh_title"><i class="fa fa-home" style="padding-right:10px;"></i>主页</div>
        </a>
        <a href="zh_user_infor.html" target="_blank">
            <div class="link"><i class="fa fa-eye" style="float:left"></i>用户信息</div>
        </a>
        <a href="zh_order_history.html" target="_blank">
            <div class="link"><i class="fa fa-area-chart" style="float:left; padding-right:10px;"></i>历史订单</div>
        </a>
        <a href="zh_faq.html" target="_blank">
            <div class="link"><i class="fa fa-desktop" style="float:left; padding-right:10px;"></i>常见问题</div>
        </a>
        <a href="zh_customer_service.html" target="_blank">
            <div class="link"><i class="fa fa-users" style="float:left"></i>联系客服</div>
        </a>
    </ul>

    <div class="right_index">
        <div class="nav_line">
            <ul>
                <li>
                    <a href="zh_login.html"><i class="fa fa-gears" style="padding-right:10px;"></i>登录</a>
                </li>
                <li>
                    <a href="zh_register.html"><i class="fa fa-gears" style="padding-right:10px;"></i>注册</a>
                </li>
            </ul>
        </div>
        <!--页面公用部分结束-->

        <div class="right_main_bg" style="padding-bottom:40px;">
            <h2>
                <i class="fa fa-area-chart" style="padding-right:10px;"></i>爱尔兰-中国旅游保险公司
            </h2>
            <div class="right_main">
                <button class="square" style="background:#8478cf;" onClick="location.href='luggage_status.html'">
                    <i class="fa fa-briefcase fa-4x" style="color:#fff;"></i>
                    <p class="square_txt">订单状态</p>
                </button>

                <button class="square" style="background:#50ace2;"  onClick="location.href='apply_claim.html'">
                    <i class="fa fa-flag-checkered fa-4x" style="color:#fff;"></i>
                    <p class="square_txt">在线索赔</p>
                </button>

                <button class="square" style="background:#6fd1d0;" onClick="location.href='claim_status.html'">
                    <i class="fa fa-tags fa-4x" style="color:#fff;"></i>
                    <p class="square_txt">索赔状态</p>
                </button>
                <button class="square" style="background:#e26a6a;" onClick="location.href='evaluation.html'">
                    <i class="fa fa-edit fa-4x" style="color:#fff;"></i>
                    <p class="square_txt">评价或投诉</p>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>