@charset "utf-8";
/* CSS Document */
*{
margin:0;
padding:0;	
list-style-type:none;
}
body{font-family:"微软雅黑", "Microsoft Yahei", 'Arial', 'san-serif'; font-size:14px;
margin:0;
padding:0;
background-image:url(../images/index_bg.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
-moz-background-size:cover;
-webkit-background-size:cover;
text-align: center;
}
.main{ width:1260px; margin:0 auto; height:100%; margin-bottom:50px;}
.top_line{ width:100%; height:75px;margin-top:30px; margin-bottom:20px;}
.logo{ float:left;}
.search_line{padding:20px 0px 0px 0px;text-align:left; float:left; margin-left:80px;}
.search_form{ position:relative;}
.skey{border:1px solid #334b57;padding: 0px 4px 0px 9px;font-size:14px;width:430px;color: #a9a9a9;height:38px;line-height: 42px;display: inline-block;vertical-align: middle; float:left; border-right:none; background:url(images/search_ico.png) #fff; background-repeat:no-repeat;background-position:left center;background-position:10px;-moz-background-position-x:10px; padding-left:40px; outline:none}
.btnsearch{width:100px; border:none; height:40px; background-color:#1c2c4a; border-radius:4px; cursor:pointer; display:inline-block;border-top-left-radius:0;border-bottom-left-radius:0; font-size:18px; color:#fff; outline:none}

/*topnav_css*/
* { margin: 0; padding: 0; font-style: normal;font-family:"微软雅黑", "Microsoft Yahei", 'Arial', 'san-serif'; font-size:14px;}
body { text-align: center; font-size: 12px; }
#content {width: 200px; float:right;padding:25px 0px 0px 0px;position:relative; border-radius:10px;}
.left_pic{ position:absolute; left:0; top:22px; height:36px; width:36px; background:#223558; border-radius:50%; border:2px solid #dfdfdf;}
#content #nav { height: 32px; background-color:#223558; border-radius:20px; border:2px solid #1c2c4a;}
#content #nav ul { list-style: none; }
#content #nav ul li {float:left;width:200px; line-height: 32px; position: relative; }
#nav div { width: 200px; position: absolute; left: 0px; padding-bottom: 0px; float: left; height: 0; overflow: hidden; background-color: #1c2c4a; border-radius:5px; margin-top:5px; }
#content #nav li .a { text-decoration: none; color: #FFFFFF; line-height: 32px; display: block; }
#nav div a { text-decoration: none; color: #FFFFFF; line-height: 26px; display: block; }
#nav div a:hover { background-color: #0C7DBA; }
/*topnav_css--end*/

.sh_title{font-size: 18px;color: #fff;background: #4c87b9; height:50px; line-height:50px; cursor:pointer;}
.right_index{ width:1030px; float:right}
.nav_line{ width:100%; height:50px; background:rgba(0,0,0,0.3);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000,endColorstr=#4c000000);}
.nav_line li{ float:left;}
.nav_line a{ padding:0 30px; display:block; color:#fff; line-height:50px;text-decoration:none; font-size:16px;}
.nav_line a:hover{ background:rgba(26,26,26,0.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#661a1a1a,endColorstr=#661a1a1a);}
.nav_line a.selected{ background:rgba(26,26,26,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#991a1a1a,endColorstr=#991a1a1a);}
.right_main_bg{background:rgba(223,223,223,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#c8dfdfdf,endColorstr=#c8dfdfdf);}
.right_main{ background:#fff; border-radius:8px;}


