ul {
	list-style-type: none;
}

a {
	color: #b63b4d;
	text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/
h1 {
 	color: #FFF;
 	font-size: 24px;
 	font-weight: 400;
 	text-align: center;
 	margin-top: 80px;
 }

h1 a {
 	color: #c12c42;
 	font-size: 16px;
 }


 .accordion {
 	width: 230px;
	background:rgba(26,26,26,0.4);
 	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
 	border-radius: 4px;
	float:left;
 }

.accordion .link {
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 15px;
	color: #fff;
	font-size: 16px;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	text-align:left;
}

.accordion li:last-child .link {
	border-bottom: 0;
}

.accordion li i {
	font-size: 16px;
	padding-top:4px;
	width:18px;
}

.accordion li i.fa-angle-down {
	float:right;
	font-size: 16px;
}

.accordion li.open .link {
	color: #3eb9ff;
}

/*.accordion li.open i {
	color: #3eb9ff;
}*/
.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/
 .submenu {
 	display: none;
 	background:rgba(26,26,26,0.4);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#661a1a1a,endColorstr=#661a1a1a);
 	font-size: 14px;
 }

/* .submenu li {
 	border-bottom: 1px solid #4b4a5e;
 }*/

 .submenu a {
 	display: block;
 	text-decoration: none;
 	color: #d9d9d9;
 	padding: 12px;
 	padding-left: 42px;
 	-webkit-transition: all 0.25s ease;
 	-o-transition: all 0.25s ease;
 	transition: all 0.25s ease;
 }

 .submenu a:hover {
 	background: url(../images/nav_hover_ico.png) rgba(26,26,26,0.25);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#661a1a1a,endColorstr=#661a1a1a);
	background-repeat:no-repeat;
 	color: #FFF;
	
 }
