@charset "utf-8";
/* CSS Document */
/*table_css*/
.table_div{margin-bottom:10px;}	  
.datalist{border:1px solid #dfdfdf;border-collapse:collapse;background-color:#fff;width:100%;margin:0 auto;}
.datalist th{background-color:#f5f9fc;color:#333333;font-weight:normal;padding-top:15px;padding-bottom:15px;padding-left:12px;padding-right:12px;text-align:center;border-bottom:1px solid #dfdfdf;}
.datalist td{padding-top:15px;padding-bottom:15px;padding-left:12px;padding-right:12px;color:#333333;border-bottom:1px solid #dfdfdf;}
.datalist tr.altrow{background-color:#f5f9fc;}
/*table_end_css*/
